{
    "name": "hgf-pnl",
    "version": "0.4.1",
    "description": "Claude Code plugin for HGF monthly close P&L package ingestion, audit, and workbook generation.",
    "author": {
        "name": "ApproveX"
    },
    "skills": "./skills",
    "commands": "./commands"
}
